====================================================================================================
DEBUGGING INSIGHTS: WHY DO RECOMMENDERS PERFORM DIFFERENTLY?
====================================================================================================

1. PIPELINE DIVERSITY ANALYSIS
----------------------------------------------------------------------------------------------------
How diverse are the recommendations from each recommender?

NN Regressor:
  • Unique pipelines recommended: 6/19
  • Most common recommendations:
      - conservative: 7 times (36.8%)
      - constant_maxabs_iforest: 5 times (26.3%)
      - aggressive: 3 times (15.8%)

Paper PMM:
  • Unique pipelines recommended: 10/19
  • Most common recommendations:
      - conservative: 5 times (26.3%)
      - robust_preprocess: 3 times (15.8%)
      - constant_maxabs_iforest: 2 times (10.5%)

Average Rank:
  • Unique pipelines recommended: 1/19
  • Most common recommendations:
      - constant_maxabs_iforest: 19 times (100.0%)

Random Forest:
  • Unique pipelines recommended: 5/19
  • Most common recommendations:
      - baseline: 13 times (68.4%)
      - constant_maxabs_iforest: 3 times (15.8%)
      - simple_preprocess: 1 times (5.3%)

PMM (Original):
  • Unique pipelines recommended: 8/19
  • Most common recommendations:
      - robust_preprocess: 6 times (31.6%)
      - dimension_reduction: 4 times (21.1%)
      - baseline: 4 times (21.1%)

Hybrid Meta:
  • Unique pipelines recommended: 6/19
  • Most common recommendations:
      - mostfreq_standard_iqr: 6 times (31.6%)
      - baseline: 4 times (21.1%)
      - constant_maxabs_iforest: 3 times (15.8%)

Bayesian Surrogate:
  • Unique pipelines recommended: 6/19
  • Most common recommendations:
      - simple_preprocess: 6 times (31.6%)
      - conservative: 4 times (21.1%)
      - robust_preprocess: 4 times (21.1%)

AutoGluon:
  • Unique pipelines recommended: 6/19
  • Most common recommendations:
      - constant_maxabs_iforest: 7 times (36.8%)
      - conservative: 7 times (36.8%)
      - mostfreq_standard_iqr: 2 times (10.5%)

KNN Classifier:
  • Unique pipelines recommended: 5/19
  • Most common recommendations:
      - baseline: 8 times (42.1%)
      - robust_preprocess: 7 times (36.8%)
      - dimension_reduction: 2 times (10.5%)

Neural Network:
  • Unique pipelines recommended: 2/19
  • Most common recommendations:
      - baseline: 18 times (94.7%)
      - simple_preprocess: 1 times (5.3%)

AdaBoost Regressor:
  • Unique pipelines recommended: 1/19
  • Most common recommendations:
      - baseline: 19 times (100.0%)

Random:
  • Unique pipelines recommended: 1/19
  • Most common recommendations:
      - dimension_reduction: 19 times (100.0%)

L1 Distance:
  • Unique pipelines recommended: 5/19
  • Most common recommendations:
      - mean_minmax_lof_svd: 9 times (47.4%)
      - aggressive: 4 times (21.1%)
      - knn_impute_pca: 4 times (21.1%)


2. RANKING PATTERN ANALYSIS
----------------------------------------------------------------------------------------------------
What rank do recommenders typically achieve?

NN Regressor:
  • Rank distribution:
      Rank 1: 3 times (15.8%)
      Rank 2: 2 times (10.5%)
      Rank 3: 2 times (10.5%)
      Rank 4: 1 times (5.3%)
      Rank 5: 1 times (5.3%)
      Rank 6: 4 times (21.1%)
      Rank 7: 1 times (5.3%)
      Rank 8: 1 times (5.3%)
      Rank 9: 1 times (5.3%)
      Rank 10: 3 times (15.8%)
  • Average rank: 5.26
  • Median rank: 6.0

Paper PMM:
  • Rank distribution:
      Rank 1: 2 times (10.5%)
      Rank 3: 2 times (10.5%)
      Rank 4: 3 times (15.8%)
      Rank 5: 2 times (10.5%)
      Rank 6: 2 times (10.5%)
      Rank 7: 2 times (10.5%)
      Rank 8: 4 times (21.1%)
      Rank 11: 2 times (10.5%)
  • Average rank: 5.79
  • Median rank: 6.0

Average Rank:
  • Rank distribution:
      Rank 1: 2 times (10.5%)
      Rank 2: 4 times (21.1%)
      Rank 3: 1 times (5.3%)
      Rank 4: 1 times (5.3%)
      Rank 5: 2 times (10.5%)
      Rank 6: 4 times (21.1%)
      Rank 7: 2 times (10.5%)
      Rank 11: 2 times (10.5%)
      Rank 12: 1 times (5.3%)
  • Average rank: 5.21
  • Median rank: 5.0

Random Forest:
  • Rank distribution:
      Rank 1: 4 times (21.1%)
      Rank 2: 1 times (5.3%)
      Rank 3: 3 times (15.8%)
      Rank 4: 1 times (5.3%)
      Rank 5: 2 times (10.5%)
      Rank 6: 2 times (10.5%)
      Rank 7: 2 times (10.5%)
      Rank 8: 3 times (15.8%)
      Rank 9: 1 times (5.3%)
  • Average rank: 4.63
  • Median rank: 5.0

PMM (Original):
  • Rank distribution:
      Rank 1: 3 times (15.8%)
      Rank 2: 1 times (5.3%)
      Rank 3: 1 times (5.3%)
      Rank 4: 2 times (10.5%)
      Rank 5: 2 times (10.5%)
      Rank 6: 5 times (26.3%)
      Rank 7: 2 times (10.5%)
      Rank 9: 1 times (5.3%)
      Rank 12: 2 times (10.5%)
  • Average rank: 5.42
  • Median rank: 6.0

Hybrid Meta:
  • Rank distribution:
      Rank 1: 3 times (15.8%)
      Rank 2: 2 times (10.5%)
      Rank 3: 1 times (5.3%)
      Rank 4: 1 times (5.3%)
      Rank 5: 4 times (21.1%)
      Rank 6: 4 times (21.1%)
      Rank 7: 2 times (10.5%)
      Rank 9: 1 times (5.3%)
      Rank 12: 1 times (5.3%)
  • Average rank: 4.89
  • Median rank: 5.0

Bayesian Surrogate:
  • Rank distribution:
      Rank 1: 1 times (5.3%)
      Rank 2: 1 times (5.3%)
      Rank 4: 3 times (15.8%)
      Rank 5: 3 times (15.8%)
      Rank 6: 4 times (21.1%)
      Rank 7: 3 times (15.8%)
      Rank 9: 1 times (5.3%)
      Rank 10: 2 times (10.5%)
      Rank 11: 1 times (5.3%)
  • Average rank: 6.05
  • Median rank: 6.0

AutoGluon:
  • Rank distribution:
      Rank 1: 4 times (21.1%)
      Rank 2: 1 times (5.3%)
      Rank 3: 1 times (5.3%)
      Rank 4: 1 times (5.3%)
      Rank 5: 2 times (10.5%)
      Rank 6: 2 times (10.5%)
      Rank 7: 3 times (15.8%)
      Rank 8: 3 times (15.8%)
      Rank 9: 1 times (5.3%)
      Rank 10: 1 times (5.3%)
  • Average rank: 5.21
  • Median rank: 6.0

KNN Classifier:
  • Rank distribution:
      Rank 1: 2 times (10.5%)
      Rank 2: 1 times (5.3%)
      Rank 3: 3 times (15.8%)
      Rank 4: 1 times (5.3%)
      Rank 5: 2 times (10.5%)
      Rank 6: 3 times (15.8%)
      Rank 7: 2 times (10.5%)
      Rank 8: 2 times (10.5%)
      Rank 9: 2 times (10.5%)
      Rank 12: 1 times (5.3%)
  • Average rank: 5.53
  • Median rank: 6.0

Neural Network:
  • Rank distribution:
      Rank 1: 3 times (15.8%)
      Rank 2: 1 times (5.3%)
      Rank 3: 2 times (10.5%)
      Rank 4: 1 times (5.3%)
      Rank 5: 2 times (10.5%)
      Rank 6: 3 times (15.8%)
      Rank 7: 4 times (21.1%)
      Rank 8: 2 times (10.5%)
      Rank 9: 1 times (5.3%)
  • Average rank: 5.05
  • Median rank: 6.0

AdaBoost Regressor:
  • Rank distribution:
      Rank 1: 3 times (15.8%)
      Rank 2: 1 times (5.3%)
      Rank 3: 3 times (15.8%)
      Rank 5: 2 times (10.5%)
      Rank 6: 3 times (15.8%)
      Rank 7: 4 times (21.1%)
      Rank 8: 2 times (10.5%)
      Rank 9: 1 times (5.3%)
  • Average rank: 5.00
  • Median rank: 6.0

Random:
  • Rank distribution:
      Rank 2: 1 times (5.3%)
      Rank 3: 1 times (5.3%)
      Rank 5: 1 times (5.3%)
      Rank 6: 1 times (5.3%)
      Rank 7: 1 times (5.3%)
      Rank 8: 3 times (15.8%)
      Rank 9: 3 times (15.8%)
      Rank 10: 2 times (10.5%)
      Rank 12: 6 times (31.6%)
  • Average rank: 8.74
  • Median rank: 9.0

L1 Distance:
  • Rank distribution:
      Rank 1: 1 times (5.3%)
      Rank 4: 2 times (10.5%)
      Rank 5: 1 times (5.3%)
      Rank 6: 1 times (5.3%)
      Rank 8: 1 times (5.3%)
      Rank 9: 2 times (10.5%)
      Rank 10: 4 times (21.1%)
      Rank 11: 2 times (10.5%)
      Rank 12: 5 times (26.3%)
  • Average rank: 8.84
  • Median rank: 10.0


3. BASELINE COMPARISON INSIGHTS
----------------------------------------------------------------------------------------------------
Why do some recommenders beat baseline more often?

Baseline pipeline statistics:
  • Average rank across datasets: 5.00
  • Baseline is rank 1 (best): 3 times
  • Baseline is in top-3: 7 times
  • Baseline is worst (rank 12): 0 times


4. DATASET DIFFICULTY ANALYSIS
----------------------------------------------------------------------------------------------------
Which datasets are hard for all recommenders?

Hardest datasets (high average rank = hard):
  • Dataset 23517: Avg Rank 7.92, Avg Regret 0.0432, Best: Average Rank
  • Dataset 11: Avg Rank 7.38, Avg Regret 0.0150, Best: Random
  • Dataset 546: Avg Rank 6.77, Avg Regret 0.0710, Best: Random
  • Dataset 1503: Avg Rank 6.54, Avg Regret 0.0227, Best: Bayesian Surrogate
  • Dataset 8: Avg Rank 6.54, Avg Regret 0.0507, Best: Hybrid Meta

Easiest datasets (low average rank = easy):
  • Dataset 183: Avg Rank 5.38, Avg Regret 0.0119, Best: PMM (Original)
  • Dataset 1551: Avg Rank 4.92, Avg Regret 0.1171, Best: Random Forest
  • Dataset 6: Avg Rank 4.23, Avg Regret 0.0138, Best: NN Regressor
  • Dataset 1552: Avg Rank 4.08, Avg Regret 0.0346, Best: Average Rank
  • Dataset 12: Avg Rank 3.92, Avg Regret 0.0096, Best: Random Forest


5. RECOMMENDER SPECIALIZATION
----------------------------------------------------------------------------------------------------
Do certain recommenders excel on specific datasets?

NN Regressor:
  • Achieved rank 1 on 3 datasets: [6, 9, 1552]

Paper PMM:
  • Achieved rank 1 on 2 datasets: [516, 1552]

Average Rank:
  • Achieved rank 1 on 2 datasets: [1552, 23517]

Random Forest:
  • Achieved rank 1 on 4 datasets: [12, 516, 1551, 1552]

PMM (Original):
  • Achieved rank 1 on 3 datasets: [5, 12, 183]

Hybrid Meta:
  • Achieved rank 1 on 3 datasets: [5, 6, 8]

Bayesian Surrogate:
  • Achieved rank 1 on 1 datasets: [1503]

AutoGluon:
  • Achieved rank 1 on 4 datasets: [5, 6, 1552, 23517]

KNN Classifier:
  • Achieved rank 1 on 2 datasets: [475, 481]

Neural Network:
  • Achieved rank 1 on 3 datasets: [12, 516, 1551]

AdaBoost Regressor:
  • Achieved rank 1 on 3 datasets: [12, 516, 1551]

Random:
  • Achieved rank 1 on 0 datasets: []

L1 Distance:
  • Achieved rank 1 on 1 datasets: [14]

